OpponentJump            J    o P P o                    T  0

OpponentWin             5    0 O O O O O 0              T  0
OpponentWin             6    0 O O O O O O 0            T  0
OpponentWin             7    0 O O O O O O O 0          T  0
OpponentWin             8    0 O O O O O O O O 0        T  0
OpponentWin             9    0 O O O O O O O O O 0      T  0

OpponentPoint           4    0 O O O O 0                T  0
OpponentPoint           5    0 O O O O O 0              T  0
OpponentPoint           6    0 O O O O O O 0            T  0
OpponentPoint           7    0 O O O O O O O 0          T  0
OpponentPoint           8    0 O O O O O O O O 0        T  0
OpponentPoint           9    0 O O O O O O O O O 0      T  0

OpponentAnnounce        O3   0 . O O O . 0              T  0
OpponentAnnounce        OH4  0 . O O . O . 0            F  0
OpponentAnnounce        C4   c O O O O . 0              F  0
OpponentAnnounce        O4   0 . O O O O . 0            T  0
OpponentAnnounce        OH5  0 . O O O . O . 0          F  0
OpponentAnnounce        OH5  0 . O O . O O . 0          T  0
OpponentAnnounce        OH6  0 . O O O O . O . 0        F  0
OpponentAnnounce        OH6  0 . O O O . O O . 0        F  0
OpponentAnnounce        OH7  0 . O O O O . O O . 0      F  0
OpponentAnnounce        OH7  0 . O O O . O O O . 0      T  0
OpponentAnnounce        OH8  0 . O O O O . O O O . 0    F  0
OpponentAnnounce        OH9  0 . O O O O . O O O O . 0  T  0
OpponentAnnounce        J    O P P .                    F  0

Point                   4    ! P P P P !                T  0
Point                   5    ! P P P P P !              T  0
Point                   6    ! P P P P P P !            T  0
Point                   7    ! P P P P P P P !          T  0
Point                   8    ! P P P P P P P P !        T  0
Point                   9    ! P P P P P P P P P !      T  0

Announce                O3   ! . P P P . !              T  0
Announce                OH4  ! . P P . P . !            F  0
Announce                C4   c P P P P . !              F  0
Announce                O4   ! . P P P P . !            T  0
Announce                OH5  ! . P P P . P . !          F  0
Announce                OH5  ! . P P . P P . !          T  0
Announce                OH6  ! . P P P P . P . !        F  0
Announce                OH6  ! . P P P . P P . !        F  0
Announce                OH7  ! . P P P P . P P . !      F  0
Announce                OH7  ! . P P P . P P P . !      T  0
Announce                OH8  ! . P P P P . P P P . !    F  0
Announce                OH9  ! . P P P P . P P P P . !  T  0
Announce                J    P O O .                    F  0

Defense                 J    o p p ,                    F  5

Defense                 O3   , o o o ,                  T  5

Defense                 H4   . o o , o .                F  5
Defense                 H4   , o o . o .                F  4
Defense                 H4   . o o . o ,                F  4

Defense                 C4   p o o o o ,                F  8

Defense                 O4   , o o o o ,                T  8

Defense                 H5   . o o o , o .              F  8
Defense                 H5   . o o , o o .              F  8

Defense                 H6   . o o o o , o .            F  8
Defense                 H6   . o o o , o o .            F  8

Defense                 H7   . o o o o , o o .          F  8
Defense                 H7   . o o o , o o o .          F  8

Defense                 H8   . o o o o , o o o .        F  8

Offense                 J    p o o ,                    F  7

Offense                 L2   c p , c                    F  1
Offense                 C2   c p , .                    F -5
Offense                 O2   ! . p , . !                F  2

Offense                 LH3  c p . , c                  F  1
Offense                 CH3  c p . , . !                F  1
Offense                 OH3  ! . p . , . !              F  1

Offense                 L3   c p p , c                  F  2
Offense                 L3   c p , p c                  T  2
Offense                 C3   c p p , . !                F  2
Offense                 C3   c p , p . !                F  2
Offense                 C3   c , p p . !                F  2
Offense                 O3   ! . p p , . !              F  4
Offense                 O3   ! . p , p . !              T  4

Offense                 LH4  c p p . , c                F  2
Offense                 LH4  c p . p , c                F  2
Offense                 CH4  c p p . , . !              F  2
Offense                 CH4  c p . p , . !              F  2
Offense                 CH4  c , p . p . !              F  2
Offense                 CH4  c , . p p . !              F  2
Offense                 OH4  ! . p , , p . !            T  3

Offense                 L4   c p p p , c                F  5
Offense                 L4   c p p , p c                F  5
Offense                 C4   c p p p , . !              F  7
Offense                 C4   c p p , p . !              F  7
Offense                 C4   c p , p p . !              F  7
Offense                 C4   c , p p p . !              F  7
Offense                 O4   ! ! . p p p , . !          F  8
Offense                 O4   ! . p p , p . !            F  8

Offense                 LH5  c p p , . p c              F  5
Offense                 LH5  c p p . , p c              F  5
Offense                 LH5  c p , p , p c              T  5
Offense                 CH5  c p p , . p . !            F  5
Offense                 CH5  c p p . , p . !            F  5
Offense                 CH5  c p . p , p . !            F  5
Offense                 CH5  c p , p . p . !            F  5
Offense                 CH5  c p . , p p . !            F  5
Offense                 CH5  c p , . p p . !            F  5
Offense                 OH5  ! . p p , . p . !          F  6
Offense                 OH5  ! . p p . , p . !          F  3
Offense                 OH5  ! . p , p , p . !          T  6

Offense                 L5   c p p p p , c              F  9
Offense                 L5   c p p p , p c              F  9
Offense                 L5   c p p , p p c              T  9
Offense                 C5   c p p p p , . !            F  9
Offense                 C5   c p p p , p . !            F  9
Offense                 C5   c p p , p p . !            F  9
Offense                 C5   c p , p p p . !            F  9
Offense                 C5   c , p p p p . !            F  9
Offense                 O5   ! ! . p p p p , . !        F  9
Offense                 O5   ! . p p p , p . !          F  9
Offense                 O5   ! . p p , p p . !          F  9
Offense                 O5   ! . p , p p p . !          F  9
Offense                 O5   ! . , p p p p . ! !        F  9

Offense                 LH6  c p p p p . , c            F  5
Offense                 LH6  c p p p . , p c            F  5
Offense                 LH6  c p p p , . p c            F  7
Offense                 LH6  c p p , , p p c            F  5
Offense                 LH6  c p p , p . p c            F  7
Offense                 LH6  c p p . p , p c            F  5
Offense                 CH6  c p p p p . , . !          F  5
Offense                 CH6  c p p p . , p . !          F  5
Offense                 CH6  c p p p , . p . !          F  7
Offense                 CH6  c p p , , p p . !          F  5
Offense                 CH6  c p p , p . p . !          F  7
Offense                 CH6  c p p . p , p . !          F  5
Offense                 CH6  c p . p p p , . !          F  7
Offense                 CH6  c p . p p , p . !          F  7
Offense                 CH6  c p , p p . p . !          F  7
Offense                 CH6  c p , p . p p . !          F  5
Offense                 CH6  c p . p , p p . !          F  7
Offense                 CH6  c p . , p p p . !          F  7
Offense                 CH6  c p , . p p p . !          F  5
Offense                 OH6  ! . p p p , . p . !        F  7
Offense                 OH6  ! . p p p . , p . !        F  5
Offense                 OH6  ! . p p , , p p . !        T  5

Offense                 L6   c p p p p , p c            F  9
Offense                 L6   c p p p , p p c            F  9
Offense                 C6   c p p p p , p . !          F  9
Offense                 C6   c p p p , p p . !          F  9
Offense                 C6   c p p , p p p . !          F  9
Offense                 C6   c p , p p p p . !          F  9
Offense                 O6   ! . p p p p , p . !        F  9
Offense                 O6   ! . p p p , p p . !        F  9
